MONGODB_URI=mongodb+srv://anees:Anees279%40@cluster0.1jchs.mongodb.net/anees
MONGODB_MEETINGS_URI=mongodb+srv://anees:Anees279%40@cluster0.1jchs.mongodb.net/mettings
MONGODB_ACCOUNT_URI=mongodb+srv://anees:Anees279%40@cluster0.1jchs.mongodb.net/account
MONGODB_CONTACT_URI=mongodb+srv://anees:Anees279%40@cluster0.1jchs.mongodb.net/contact
MONGODB_LEAD_URI=mongodb+srv://anees:Anees279%40@cluster0.1jchs.mongodb.net/lead
MONGODB_LOGIN_URI=mongodb+srv://anees:Anees279%40@cluster0.1jchs.mongodb.net/login

JWT_SECRET=f3d3b1abce1c79ea66e68c07134c8ed96e118d9b05db85d0f021bb6a3d204de4
